server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Increase request body size limit for file uploads (avatars, etc.)
    # Base64 encoded images can be large, so we set a higher limit
    client_max_body_size 50m;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;
    gzip_comp_level 6;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Serve static files with caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API proxy - forward to backend service
    # 使用环境变量 ${BACKEND_URL} 配置后端地址
    # 默认值：如果后端在 docker-compose 中，使用 http://backend:3002
    # 如果后端单独部署，设置为实际的后端地址，如 http://your-backend-host:3001
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        # Disable caching for API responses to avoid 304/no-body issues
        proxy_no_cache 1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 60s;
        
        # Increase request body size limit for API requests (avatars, file uploads)
        client_max_body_size 50m;
        
        # For streaming responses
        proxy_buffering off;
        chunked_transfer_encoding on;
    }

    # Admin panel - proxy to backend if available, or serve static if exists
    location = /admin {
        # 如果后端提供 admin，代理到后端；否则尝试静态文件
        try_files /admin/index.html @backend_admin;
    }
    location /admin/ {
        try_files $uri $uri/ /admin/index.html @backend_admin;
    }
    location @backend_admin {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

